@font-face {
    font-family: "TT Lakes";
    src:    url("fonts/TTLakes-Regular.ttf") format("ttf"),
            url("fonts/TTLakes-Regular.eot") format("eot"),
            url("fonts/TTLakes-Regular.woff") format("woff");
            font-weight: 400;
}
   
@font-face {
   font-family: "TT Lakes";
    src:
            url("/fonts/TTLakes-Medium.ttf") format("ttf"),
            url("/fonts/TTLakes-Medium.eot") format("eot"),
            url("/fonts/TTLakes-Medium.woff") format("woff");
            font-weight: 500;
}

@font-face {
    font-family: "TT Lakes";
        src:
            url("/fonts/TTLakes-Bold.ttf") format("ttf"),
            url("/fonts/TTLakes-Bold.eot") format("eot"),
            url("/fonts/TTLakes-Bold.woff") format("woff");
            font-weight: 700;
}

body {
    font-family: TT Lakes;
    width: 320px;
    height: 100vh;
    max-height: 1024px;
    box-shadow: 10px 0 5px #F2F2F2;
    padding: 1.5rem 1rem 2rem 1rem;
    box-sizing: border-box;
}

.navigation-14__button {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

.services__button {
    background: none;
    border: none;
    width: auto;
    height: 40px;
    margin-right: auto;
}

.services__button:hover {
    color: #7E7E82;
}

.servises__picture {
    display: none;
    height: 2rem;
}

.services__button:hover ~ .servises__picture {
    display: block;
}

.navigation-14 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 3rem) 1fr repeat(3, 3rem) 4rem;
}



.navigation-search {
    grid-column: 4 / 13;
}

.services__search-tech {
    grid-area: 3 / 1 / 3 / 5;
}

.services__to-corp {
    grid-area: 4 / 1 / 4 / 5;
}

.services__to-salers {
    grid-area: 5 / 1 / 5 / 5;
}

.services__to-partners {
    grid-area: 6 / 1 / 6 / 5;
}

.services__to-manufacturer {
    grid-area: 7 / 1 / 7 / 5;
}

.services__service-center {
    grid-area: 8 / 1 / 8 / 5;
}

.services__contacts {
    grid-area: 9 / 1 / 9 / 5;
}

.navigation__call {
    grid-area: 12 / 1;
}

.navigation__chat {
    grid-area: 12 / 2;
}

.navigation__man {
    grid-area: 12 / 3;
}

.navigation-14__mail {
    grid-area: 13 / 1;
    color: black;
    text-decoration: none;
}

.navigation-14__number {
    grid-area: 14 / 1 / 14 / 5;
}

.navigation-14__lang--button {
    
}

.navigation-14__lang--ru {
    grid-area: 15 / 1 / 15 / 2;
}

.navigation-14__lang--en {
    grid-area: 15 / 2 / 15 / 3;
}

.navigation-14__lang--cn {
    grid-area: 15 / 3 / 15 / 4;
}